<xml>
		<Name value="Pick up Props" />
		<DisplayName value="Pick up Props"/>
		<Version value="1.0" />
		<Description value="Lots of props can be picked up now!"  />
		<Author value="MajDash" />

</xml>