<xml>
	<ModInfo>
		<Name value="Devs Auto Miner A21!" />
		<Description value="Adds A Miner to The Game" />
		<Author value="DEVGANG" />
		<Version value="1.3" />
		<Website value="https://streamerdevgang.wixsite.com/my-site" />
	</ModInfo>
</xml>