﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Residential, Rural, Downtown, Commercialw" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-27" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeStart" value="39, 16, 50#46, 21, 38#35, 14, 30#21, 10, 42#14, 2, 56#16, 27, 29#46, 27, 29#65, 27, 29" />
  <property name="SleeperVolumeSize" value="32, 6, 18#13, 3, 12#22, 7, 18#12, 4, 13#15, 12, 8#30, 3, 41#19, 3, 41#19, 3, 41" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,7,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,5,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,10,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 32, 100" />
  <property name="Tags" value="commercial,downtown,rural" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="66, 27, 53" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 28, 58" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="63, 18, 58" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="52, 18, 66" />
      <property name="1" value="54, 18, 66" />
      <property name="2" value="56, 18, 66" />
    </property>
    <property class="lpblock">
      <property name="0" value="69, 26, 57" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="509960" />
    <property name="TotalTriangles" value="279178" />
    <property class="BlockEntities">
      <property name="Vertices" value="399257" />
      <property name="Triangles" value="166555" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64951" />
      <property name="Triangles" value="39869" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="568" />
      <property name="Triangles" value="330" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="44976" />
      <property name="Triangles" value="72320" />
    </property>
  </property>
</prefab>