﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Industrial, Downtown, Rural, Wilderness" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="32, 2, 21#19, 2, 16#19, 2, 36#18, 2, 57#33, 2, 46#49, 2, 46#63, 2, 56#78, 2, 56#69, 2, 39#69, 2, 17#58, 2, 17#41, 2, 13#56, 7, 31#52, 7, 50#69, 7, 60#50, 7, 59#34, 7, 60#19, 7, 59#29, 7, 44#43, 7, 45#31, 7, 28#46, 7, 28#20, 7, 39#20, 7, 14#31, 7, 15#53, 7, 14#71, 7, 14#71, 7, 30#71, 7, 45#46, 7, 39#49, 13, 38#62, 13, 27#44, 12, 27#38, 13, 49#36, 13, 29#19, 13, 13#19, 13, 27#19, 13, 41#19, 13, 59#34, 13, 62#52, 13, 63#71, 13, 59#80, 13, 59#74, 13, 43#74, 13, 13#59, 13, 13#29, 13, 14#49, 25, 26#72, 31, 49#45, 36, 59#57, 19, 13#41, 19, 13#28, 19, 13#19, 19, 13#18, 19, 23#19, 19, 33#29, 19, 30#19, 19, 43#18, 19, 57#18, 19, 67#28, 19, 57#37, 19, 63#47, 19, 63#64, 19, 63#72, 19, 64#75, 19, 54#74, 19, 30#73, 19, 13#79, 23, 13#87, 25, 13#75, 25, 24#74, 25, 39#74, 25, 53#74, 25, 63#59, 25, 63#42, 25, 63#30, 25, 63#18, 25, 67#18, 25, 57#20, 25, 37#19, 25, 22#19, 25, 13#33, 25, 12#44, 25, 12#59, 25, 13#42, 31, 13#19, 31, 12#19, 31, 26#19, 31, 50#19, 31, 69#34, 31, 62#49, 31, 63#67, 31, 63#79, 31, 69#74, 31, 34#74, 31, 23#57, 31, 12#36, 37, 12#51, 37, 13#63, 37, 13#76, 37, 13#74, 37, 25#74, 37, 37#74, 37, 59#60, 37, 63#17, 44, 13#52, 44, 13#55, 1, 90#73, 44, 12#72, 44, 41#7, 1, 90#35, 44, 63#18, 44, 44#19, 44, 26#19, 37, 63#19, 37, 48#19, 37, 33#19, 37, 20#21, 37, 13#16, 39, 12#12, 40, 29#73, 51, 62#57, 51, 63#56, 51, 70#34, 51, 62#31, 51, 71#19, 51, 68#25, 51, 60#15, 51, 48#25, 51, 42#25, 51, 23#19, 51, 32#30, 51, 11#48, 51, 13#73, 51, 25#82, 51, 25#73, 51, 39#82, 51, 41#19, 58, 51#19, 58, 31#19, 58, 63#35, 58, 63#22, 58, 13#43, 58, 13#61, 58, 14#72, 58, 23#74, 58, 52#13, 65, 9#33, 65, 5#35, 65, 42" />
  <property name="SleeperVolumeSize" value="8, 3, 15#12, 3, 20#13, 3, 21#15, 3, 19#16, 3, 30#14, 3, 29#15, 3, 20#9, 3, 19#17, 3, 16#18, 3, 21#11, 3, 15#17, 3, 23#14, 3, 19#18, 3, 9#18, 3, 15#17, 3, 16#15, 3, 15#15, 3, 15#14, 3, 16#7, 3, 14#14, 3, 20#17, 3, 2#9, 3, 19#11, 3, 23#21, 3, 11#18, 3, 13#16, 3, 16#15, 3, 15#15, 3, 13#10, 3, 6#13, 3, 9#10, 3, 22#18, 10, 11#35, 3, 11#9, 3, 20#10, 3, 12#16, 4, 14#16, 3, 18#15, 3, 17#17, 3, 14#19, 3, 15#9, 3, 17#7, 3, 17#13, 4, 15#14, 3, 29#15, 3, 13#27, 3, 12#20, 7, 5#8, 7, 14#15, 5, 10#15, 3, 12#16, 3, 15#13, 3, 15#9, 3, 10#10, 3, 9#10, 3, 10#6, 3, 13#18, 3, 13#11, 3, 9#10, 3, 10#9, 3, 19#10, 5, 14#17, 5, 12#8, 3, 13#15, 3, 12#12, 3, 10#13, 3, 25#14, 3, 17#8, 5, 7#3, 3, 17#13, 3, 15#13, 3, 14#14, 3, 10#13, 3, 13#15, 3, 13#15, 3, 13#12, 3, 13#12, 3, 9#12, 3, 10#15, 5, 20#18, 3, 15#13, 3, 12#11, 3, 12#15, 3, 15#17, 3, 12#15, 4, 18#23, 3, 14#16, 3, 24#15, 3, 19#13, 3, 8#15, 4, 15#18, 3, 15#13, 3, 13#7, 3, 7#16, 3, 15#15, 3, 11#17, 3, 13#15, 5, 18#12, 3, 12#13, 3, 12#11, 3, 12#13, 3, 12#14, 3, 22#13, 3, 16#14, 4, 13#35, 3, 13#22, 3, 12#38, 15, 32#14, 3, 29#15, 3, 37#48, 14, 32#37, 3, 13#17, 4, 33#15, 3, 18#26, 3, 10#16, 5, 15#15, 3, 15#16, 3, 13#11, 3, 7#5, 3, 15#6, 5, 20#15, 3, 15#18, 3, 7#17, 3, 7#23, 3, 9#25, 4, 5#6, 3, 8#9, 3, 16#10, 3, 20#11, 3, 18#11, 3, 19#6, 3, 16#18, 3, 14#41, 3, 12#9, 3, 14#5, 3, 16#9, 3, 24#5, 3, 21#9, 3, 7#16, 3, 32#16, 3, 16#39, 3, 13#21, 3, 21#21, 3, 12#26, 3, 10#15, 3, 29#14, 3, 24#24, 3, 72#64, 3, 37#57, 3, 41" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,2,3,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,2,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Hospital,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,2,S_Zom_Businessman,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,4,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,2,4,S_-_Group_Lab_Worker,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,3,5,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,2,3,S_-_Group_Hospital,3,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,6,10,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,5,7,S_-_Group_Zom_Badass,5,8,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,4,7,S_-_Group_Lab_Worker,6,10,S_-_Group_Zom_Badass,3,5,S_-_Group_Hospital,2,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,4,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Hospital,2,3,S_-_Group_Zom_Badass_Only,3,4,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Lab_Worker,4,6,S_-_Group_Lab_Worker,4,6,S_-_Group_Zom_Badass,1,2,S_Zom_Businessman,3,4,S_-_Group_Lab_Worker,5,8,S_-_Group_Lab_Worker,2,4,S_-_Group_Test_Chamber_Decoy,1,1,S_-_Group_Lab_Worker,4,7,S_-_Group_Zom_Badass,2,4,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass,5,7,S_-_Group_Zom_Badass,2,3,S_Zom_Businessman,4,6,S_-Group_Generic_Zombie,2,4,S_-_Group_Lab_Worker,1,2,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-_Group_Zom_Badass_Only,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="100, 72, 100" />
  <property name="Tags" value="wilderness,commercial,downtown,industrial,rural" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # " />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="83, 1, 97" />
    </property>
    <property class="POILight">
      <property name="0" value="83, 29, 66" />
      <property name="1" value="86, 19, 66" />
      <property name="2" value="83, 5, 67" />
      <property name="3" value="84, 26, 67" />
      <property name="4" value="84, 11, 69" />
      <property name="5" value="83, 38, 70" />
      <property name="6" value="84, 26, 70" />
      <property name="7" value="84, 39, 70" />
      <property name="8" value="85, 21, 70" />
      <property name="9" value="83, 5, 72" />
      <property name="10" value="86, 28, 72" />
      <property name="11" value="84, 11, 74" />
      <property name="12" value="84, 65, 75" />
      <property name="13" value="85, 21, 75" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="83, 52, 68" />
      <property name="1" value="85, 13, 70" />
      <property name="2" value="85, 2, 73" />
    </property>
    <property class="quest_feather">
      <property name="0" value="86, 65, 55" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="86, 9, 68" />
      <property name="1" value="85, 23, 71" />
    </property>
    <property class="quest_stone">
      <property name="0" value="60, 13, 37" />
      <property name="1" value="61, 13, 37" />
    </property>
    <property class="Rally">
      <property name="0" value="54, 1, 96" />
    </property>
    <property class="brBlock">
      <property name="0" value="84, 7, 70" />
      <property name="1" value="85, 7, 72" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="10099847" />
    <property name="TotalTriangles" value="4252921" />
    <property class="BlockEntities">
      <property name="Vertices" value="9002622" />
      <property name="Triangles" value="3628995" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="996585" />
      <property name="Triangles" value="537590" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5440" />
      <property name="Triangles" value="2720" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="23202" />
      <property name="Triangles" value="14916" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="41272" />
      <property name="Triangles" value="24560" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3864" />
      <property name="Triangles" value="1932" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="26862" />
      <property name="Triangles" value="42208" />
    </property>
  </property>
</prefab>