﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch, hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential, Rural" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="pine_forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="50, 4, 13#24, 10, 23#23, 9, 41#36, 10, 23#55, 10, 23#24, 4, 67#50, 4, 26#21, 4, 13#21, 2, 39#27, 15, 24#43, 8, 31#37, 2, 46" />
  <property name="SleeperVolumeSize" value="19, 3, 11#12, 4, 17#55, 5, 45#19, 4, 18#23, 4, 18#56, 3, 21#30, 3, 34#29, 3, 25#27, 5, 24#26, 5, 18#2, 1, 7#9, 6, 4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,10,10,S_-_Group_Hospital,4,4,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,2,4,S_Zom_Utility_Worker,2,4,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,8,10,S_-_Group_Zom_Badass,8,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 19, 100" />
  <property name="Tags" value="downtown,rural" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="70, 6, 71" />
      <property name="1" value="66, 14, 74" />
      <property name="2" value="67, 14, 75" />
      <property name="3" value="66, 14, 76" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="34, 1, 67" />
    </property>
    <property class="quest_feather">
      <property name="0" value="54, 18, 25" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="72, 11, 69" />
    </property>
    <property class="Rally">
      <property name="0" value="34, 10, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1214911" />
    <property name="TotalTriangles" value="631276" />
    <property class="BlockEntities">
      <property name="Vertices" value="821706" />
      <property name="Triangles" value="356110" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="283125" />
      <property name="Triangles" value="176192" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="70144" />
      <property name="Triangles" value="35072" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="540" />
      <property name="Triangles" value="270" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="39324" />
      <property name="Triangles" value="63596" />
    </property>
  </property>
</prefab>