﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-8" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="13, 1, 12#13, 8, 34#34, 8, 3#13, 12, 3#38, 5, 19#20, 4, 31#37, 1, 37#43, 5, 30" />
  <property name="SleeperVolumeSize" value="36, 4, 36#24, 3, 12#13, 3, 20#34, 4, 43#2, 2, 4#15, 3, 6#8, 2, 4#2, 3, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,5,S_-_Group_Zom_Badass,2,2,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,17,17,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,2,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,1,1,1" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="60, 23, 60" />
  <property name="Tags" value="industrial,countrytown,rural" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="46, 13, 21" />
    </property>
    <property class="POILight">
      <property name="0" value="34, 6, 47" />
      <property name="1" value="40, 6, 47" />
      <property name="2" value="37, 3, 49" />
      <property name="3" value="38, 6, 49" />
      <property name="4" value="42, 6, 49" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 8, 10" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 4, 39" />
      <property name="1" value="31, 2, 40" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="34, 8, 47" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="723008" />
    <property name="TotalTriangles" value="318857" />
    <property class="BlockEntities">
      <property name="Vertices" value="638010" />
      <property name="Triangles" value="256007" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="68572" />
      <property name="Triangles" value="39268" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="728" />
      <property name="Triangles" value="364" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3470" />
      <property name="Triangles" value="2106" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="12228" />
      <property name="Triangles" value="21112" />
    </property>
  </property>
</prefab>