﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="TraderAreaTeleportSize" value="40, 27, 42" />
  <property name="TraderAreaTeleportCenter" value="10, 0, 4" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="industrial,countrytown,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader,bob" />
  <property name="ThemeRepeatDistance" value="1350" />
  <property name="PrefabSize" value="60, 28, 60" />
  <property name="TeleportVolumeSize" value="52, 12, 5#57, 28, 41#42, 16, 10#10, 16, 7#3, 4, 3#3, 4, 3" />
  <property name="TeleportVolumeStart" value="7, 1, 2#2, 1, 7#12, 1, 48#2, 1, 48#4, 9, 4#54, 11, 48" />
  <property name="WallVolumeSize" value="3, 4, 12#1, 4, 4#1, 4, 2#1, 2, 1#2, 1, 3#1, 2, 10#2, 1, 1" />
  <property name="WallVolumeStart" value="37, 2, 17#36, 2, 25#36, 2, 22#36, 4, 24#37, 7, 20#36, 6, 16#37, 6, 16" />
  <property name="POIMarkerSize" value="7, 13, 1#7, 13, 1#7, 13, 2#7, 13, 2#7, 13, 2#7, 13, 2" />
  <property name="POIMarkerStart" value="17, 0, -1#47, 0, -1#17, 0, -2#47, 0, -2#17, 0, -2#47, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4,driveway5,driveway6" />
  <property name="POIMarkerTags" value="industrial#industrial#gateway#gateway#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_industrial_01,part_driveway_gateway_01,part_driveway_gateway_01,part_driveway_countrytown_02,part_driveway_countrytown_02" />
  <property name="POIMarkerPartRotations" value="2,2,2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1933815" />
    <property name="TotalTriangles" value="785038" />
    <property class="BlockEntities">
      <property name="Vertices" value="1849854" />
      <property name="Triangles" value="726195" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="73059" />
      <property name="Triangles" value="42627" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1656" />
      <property name="Triangles" value="1088" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8942" />
      <property name="Triangles" value="14976" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="55, 11, 49" />
      <property name="1" value="49, 1, 51" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="59, 2, 28" />
      <property name="1" value="58, 1, 29" />
    </property>
    <property class="quest_feather">
      <property name="0" value="24, 10, 42" />
    </property>
    <property class="Trader">
      <property name="0" value="36, 2, 24" />
    </property>
  </property>
</prefab>