
<configs>
	<append xpath="/materials">

		<material id="MrSteelPolish">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="iron"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="explosionresistance" value="2.75"/>
			<property name="MaxDamage" value="20000"/>
			<property name="Experience" value="8"/>
		</material>

		<material id="MTitanium">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="iron"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="12"/>
			<property name="explosionresistance" value="3.50"/>
			<property name="MaxDamage" value="30000"/>
			<property name="Experience" value="10"/>
		</material>

	</append>
</configs>