
<configs>

	<append xpath="/recipes">
	
		<recipe name="rSteelPolish" count="1" craft_time="65" material_based="true" craft_area="forge" craft_tool="toolForgeCrucible">
			<ingredient name="unit_glass" count="50"/>
			<ingredient name="unit_iron" count="150"/>
			<ingredient name="unit_brass" count="50"/>
			<ingredient name="unit_stone" count="150"/>
			<ingredient name="unit_lead" count="50"/>
		</recipe>
		
		<recipe name="Titan_Polish" count="1" craft_time="65" material_based="true" craft_area="workbench">
			<ingredient name="rSteelPolish" count="1"/>
			<ingredient name="resourceForgedSteel" count="2"/>
			<ingredient name="resourceOil" count="1"/>
		</recipe>
		
		<!-- Adding back the wood log spikes and scrap iron spikes -->		
		<recipe name="scrapIronLogSpike4" count="1"> 
			<ingredient name="resourceScrapIron" count="40"/>
		</recipe>

		<recipe name="woodLogSpike1" count="1"> 
			<ingredient name="resourceWood" count="15"/>
		</recipe>

	</append>
</configs>