<configs>
	<append xpath="/recipes">

<recipe name="Ghillie Suit Hood Mod" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceYuccaFibers" count="50"/>
	<ingredient name="resourceSewingKit" count="2"/>
</recipe>

<recipe name="Ghillie Suit Pants Mod" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="modClothingStoragePocket" count="1"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceYuccaFibers" count="50"/>
	<ingredient name="resourceSewingKit" count="2"/>
</recipe>

<recipe name="Ghillie Suit Jacket Mod" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="modClothingStoragePocket" count="1"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceYuccaFibers" count="50"/>
	<ingredient name="resourceSewingKit" count="2"/>
</recipe>
	</append>
</configs>
