﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="rural" />
  <property name="Zoning" value="Downtown, Industrial" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="45, 25, 47" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="PrefabSize" value="47, 22, 49" />
  <property name="DuplicateRepeatDistance" value="3000" />
  <property name="Tags" value="wilderness,commercial,downtown" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="39, 3, -1#7, 3, -1" />
  <property name="POIMarkerGroup" value="new,new2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property class="Stats">
    <property name="TotalVertices" value="1887621" />
    <property name="TotalTriangles" value="918241" />
    <property class="BlockEntities">
      <property name="Vertices" value="1764148" />
      <property name="Triangles" value="835436" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114385" />
      <property name="Triangles" value="70509" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2190" />
      <property name="Triangles" value="1316" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="278" />
      <property name="Triangles" value="220" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="6620" />
      <property name="Triangles" value="10760" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="42, 21, 44" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 5, 5" />
    </property>
    <property class="quest_feather">
      <property name="0" value="9, 10, 19" />
    </property>
    <property class="Trader">
      <property name="0" value="23, 1, 25" />
    </property>
  </property>
</prefab>