<lootablePallets>
<append xpath="/blocks/block[@name='palletBrownBoxesBase' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBrownBoxesBase'/>
</append>	
<append xpath="/blocks/block[@name='palletBricksBase' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBricksBase'/>
</append>	
<append xpath="/blocks/block[@name='palletTarpBaseWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletTarpBaseWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletCompressedCardboard' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletCompressedCardboard'/>
</append>	
<append xpath="/blocks/block[@name='palletCans' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletCans'/>
</append>	
<append xpath="/blocks/block[@name='palletEmpty' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletEmpty'/>
</append>	
<append xpath="/blocks/block[@name='palletEmptyStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletEmptyStack'/>
</append>	
<append xpath="/blocks/block[@name='OSBWoodStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'OSBWoodStack'/>
</append>	
<append xpath="/blocks/block[@name='plywoodStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'plywoodStack'/>
</append>	
<append xpath="/blocks/block[@name='woodPlanksStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'woodPlanksStack'/>
</append>	
<append xpath="/blocks/block[@name='dryWallStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'dryWallStack'/>
</append>	
<append xpath="/blocks/block[@name='metalPipeStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'metalPipeStack'/>
</append>	
<append xpath="/blocks/block[@name='metalPipeStackLoose' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'metalPipeStackLoose'/>
</append>	
<append xpath="/blocks/block[@name='bricksStack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'bricksStack'/>
</append>	
<append xpath="/blocks/block[@name='palletCartonMilitaryBase' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletCartonMilitaryBase'/>
</append>	
<append xpath="/blocks/block[@name='palletCartonMilitaryTileCovered' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletCartonMilitaryTileCovered'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedBaseFull' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedBaseFull'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedTile' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedTile'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedBaseMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedBaseMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedCapMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedCapMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedCapSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedCapSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedSingleBent' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedSingleBent'/>
</append>	
<append xpath="/blocks/block[@name='palletBagCowFeedSingleFlat' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagCowFeedSingleFlat'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourBaseFull' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourBaseFull'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourTile' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourTile'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourBaseMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourBaseMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourCapMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourCapMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourCapSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourCapSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourSingleBent' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourSingleBent'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFlourSingleFlat' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFlourSingleFlat'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandBaseFull' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandBaseFull'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandTile' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandTile'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandBaseMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandBaseMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandCapMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandCapMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandCapSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandCapSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandSingleBent' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandSingleBent'/>
</append>	
<append xpath="/blocks/block[@name='palletBagSandSingleFlat' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagSandSingleFlat'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteBaseFull' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteBaseFull'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteTile' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteTile'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteBaseMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteBaseMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteCapMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteCapMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteBaseSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteBaseSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteCapSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteCapSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteSingleBent' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteSingleBent'/>
</append>	
<append xpath="/blocks/block[@name='palletBagConcreteSingleFlat' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagConcreteSingleFlat'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerBaseFull' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerBaseFull'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerTile' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerTile'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerBaseMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerBaseMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerCapMed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerCapMed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerCapSml' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerCapSml'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerSingleBent' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerSingleBent'/>
</append>	
<append xpath="/blocks/block[@name='palletBagFertilizerSingleFlat' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagFertilizerSingleFlat'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatWhite' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatWhite'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatBrown' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatBrown'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatRed' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatRed'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatOrange' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatOrange'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatYellow' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatYellow'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedGreen'/>
</append>
<append xpath="/blocks/block[@name='palletBagBlankCapSmlGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatBlue' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatBlue'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTilePurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTilePurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatPurple' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatPurple'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatGrey' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatGrey'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatBlack' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatBlack'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTilePink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTilePink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatPink' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatPink'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseFullArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseFullArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankTileArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankTileArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankBaseMedArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankBaseMedArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapMedArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapMedArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankCapSmlArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankCapSmlArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleBentArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleBentArmyGreen'/>
</append>	
<append xpath="/blocks/block[@name='palletBagBlankSingleFlatArmyGreen' ]">	
	<property name="Class" value="Loot"/>
	<property name='LootList' value = 'palletBagBlankSingleFlatArmyGreen'/>
</append>	


</lootablePallets>