<DevGang>
	<append xpath="/xui/ruleset">
		<window_group name="workstation_AutoMiner" controller="XUiC_WorkstationWindowGroup" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="windowToolsAutoMiner" />
			<window name="windowBackpack"/>
		</window_group>	
	</append>
</DevGang>
