<configs>
	<append xpath="/items">
		
<item name="FishGrowingKit">
<property name="DescriptionKey" value="FishGrowingKitDesc"/>
<property name="CustomIcon" value="fishgrowingkit"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?OakFishFood"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?OakFishFood"/>
	<property name="Material" value="Morganic" />
	<property name="HoldType" value="21" />
	<property name="CraftingIngredientTime" value="8" />
	<property name="Stacknumber" value="50" />
	<property class="Action1">
		<property name="Class" value="Repair"/>
		<property name="Repair_amount" value="50"/>
		<property name="Upgrade_hit_offset" value="-4"/>
		<property name="Sound_start" value="repair_block"/>
		<property name="Delay" value="1.3"/>
		<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
		<property name="Allowed_upgrade_items" value="FishGrowingKit"/>
	</property>
	<effect_group name="Base Effects" tiered="false">
		<passive_effect name="MaxRange" operation="base_set" value="3"/>
		<passive_effect name="BlockRange" operation="base_set" value="3"/>
		<passive_effect name="EntityDamage" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="0"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="0" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="100" />
		<passive_effect name="ModSlots" operation="base_set" value="0" />
	</effect_group>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
</item>

<item name="FishFillet">
	<property name="Tags" value="food"/>
	<property name="DescriptionKey" value="FishFilletDesc"/>	
	<property name="HoldType" value="31"/>
	<property name="CustomIcon" value="fishfillet"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="500"/> <!-- STK food -->
	<property name="EconomicValue" value="54"/>
	<!-- property name="UnlockedBy" value="perkMasterChef,foodGrilledMeatSchematic"/ -->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="3"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="2"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodFishmeringue">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="fishmeringue"/>
	<property name="DescriptionKey" value="foodFishmeringueDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?Fishmeringue"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?Fishmeringue"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="55"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="35"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodFishSpinePie">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="fishspinepie"/>
	<property name="DescriptionKey" value="foodFishSpinePieDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishSpinePie"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishSpinePie"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="55"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="35"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodFishSoup">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="fishsoup"/>
	<property name="DescriptionKey" value="foodFishSoupDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishSoup"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishSoup"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="55"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="35"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodFishStew">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="fishstew"/>
	<property name="DescriptionKey" value="foodFishStewDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishStew"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishStew"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="55"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="35"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodPerchPie">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="perchpie"/>
	<property name="DescriptionKey" value="foodPerchPieDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?PerchPie"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?PerchPie"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="50"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="30"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="foodFishCurry">
	<property name="Tags" value="food"/>
	<property name="HoldType" value="21"/>
	<property name="DisplayType" value="food"/>
	<property name="CustomIcon" value="fishcurry"/>
	<property name="DescriptionKey" value="foodFishCurryDesc"/>	
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishCurry"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishCurry"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="124"/>
	<!--property name="UnlockedBy" value="perkMasterChef"/-->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="1.0"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
		<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="55"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="25"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="35"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="SearedSalmonFillet">
	<property name="Tags" value="food"/>
	<property name="DescriptionKey" value="SearedSalmonFilletDesc"/>	
	<property name="HoldType" value="21"/>
	<property name="CustomIcon" value="searedsalmonfillet"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="54"/>
	<!-- property name="UnlockedBy" value="perkMasterChef,foodGrilledMeatSchematic"/ -->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="15"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="15"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="4"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="FreshSalmonFillet">
	<property name="Tags" value="food"/>
	<property name="DescriptionKey" value="FreshSalmonFilletDesc"/>	
	<property name="HoldType" value="21"/>
	<property name="CustomIcon" value="salmonfillet2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="500"/> <!-- STK food -->
	<property name="EconomicValue" value="54"/>
	<!-- property name="UnlockedBy" value="perkMasterChef,foodGrilledMeatSchematic"/ -->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="3"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="FreshTunaFillet">
	<property name="Tags" value="food"/>
	<property name="DescriptionKey" value="FreshTunaFilletDesc"/>	
	<property name="HoldType" value="21"/>
	<property name="CustomIcon" value="tunarawfillet"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="500"/> <!-- STK food -->
	<property name="EconomicValue" value="54"/>
	<!-- property name="UnlockedBy" value="perkMasterChef,foodGrilledMeatSchematic"/ -->
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="5"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="3"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="PiranhaOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="mutantpiranhastick"/>
	<property name="DescriptionKey" value="PiranhaOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?mutantpiranhaStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?mutantpiranhaStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	
	
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="PerchOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="perchfishstick"/>
	<property name="DescriptionKey" value="PerchOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?PerchStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?PerchStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="barramundiOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="barramundistick"/>
	<property name="DescriptionKey" value="barramundiOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?barramundiStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?barramundiStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="ShinerFishOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="shinerfishstick"/>
	<property name="DescriptionKey" value="ShinerFishOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?ShinerFishStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?ShinerFishStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="tangfishOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="tangfishstick"/>
	<property name="DescriptionKey" value="tangfishOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?tangfishStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?tangfishStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="ArramusOnAStick">
	<property name="Tags" value="food"/>
	<property name="CustomIcon" value="arramusstickfish"/> 
	<property name="DescriptionKey" value="ArramusOnAStickDesc"/>	
	<property name="HoldType" value="2"/>
	<property name="DisplayType" value="food"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?ArramusFishStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?ArramusFishStick"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="250"/> <!-- STK food -->
	<property name="EconomicValue" value="24"/>
	<property class="Action0">
		<property name="Class" value="Eat"/>
		<property name="Delay" value="2.1"/>
		<property name="Use_time" value="..."/>
		<property name="Sound_start" value="player_eating"/>
	</property>
	 <property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>

	<effect_group tiered="false" name="Food Tier 1">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="20"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="8"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
	</effect_group>
</item>

<item name="FishStick">
	<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,FishStick"/>
	<property name="CustomIcon" value="fishstick"/>
	<property name="DescriptionKey" value="FishStickDesc"/>	
	<property name="DisplayType" value="melee"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="Meshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishStick"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/FishRecipes.unity3d?FishStick"/>
	<property name="HoldType" value="65"/>
	<property name="Material" value="Mwood"/>
	<property name="RepairTools" value="resourceWood"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="EconomicValue" value="10"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalhollowhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>

	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swingheavy"/>
		<property name="Sphere" value=".15"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="120"/>
		<property name="SwingAngle" value="90"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalhollowhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>

	<effect_group name="FishStick">
		<passive_effect name="EntityDamage" operation="base_set" value="20.4" tags="perkPummelPete"/>
		<passive_effect name="BlockDamage" operation="base_set" value="4.6" tags="perkPummelPete"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="70" tags="perkPummelPete,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="10.9" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="200,500" tier="1,6" tags="perkPummelPete"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
		<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
        <passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>

		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="2" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="18.6" tags="secondary"/>
	</effect_group>
</item>

	</append>
</configs>