<configs>

	<append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']">
		
		<block name="ZT_Painting01"/>
		<block name="ZT_Painting02"/>
		<block name="ZT_Painting03"/>
		<block name="ZT_Painting04"/>
		<block name="ZT_Painting05"/>
		<block name="ZT_Painting06"/>
		<block name="ZT_Painting07"/>
		<block name="ZT_Painting08"/>
		<block name="ZT_Painting09"/>
		<block name="ZT_Painting10"/>
		<block name="ZT_Painting11"/>
		<block name="ZT_Painting12"/>
		<block name="ZT_Painting13"/>
		<block name="ZT_Painting14"/>
		<block name="ZT_Painting15"/>
		<block name="ZT_Painting16"/>
		<block name="ZT_Painting17"/>
		<block name="ZT_Painting18"/>
		<block name="ZT_Painting19"/>
		<block name="ZT_Painting20"/>
		<block name="ZT_Painting21"/>
		<block name="ZT_Painting22"/>
		<block name="ZT_Painting24"/>
		<block name="ZT_Painting25"/>
		<block name="ZT_Painting26"/>
		<block name="ZT_Painting27"/>
		<block name="ZT_Painting28"/>
		<block name="ZT_Poster01"/>
		<block name="ZT_Poster02"/>
		<block name="ZT_Poster03"/>
		<block name="ZT_Poster04"/>
		<block name="ZT_Poster05"/>
		<block name="ZT_Poster06"/>
		<block name="ZT_Poster07"/>
		<block name="ZT_Poster08"/>
		<block name="ZT_Poster09"/>
		<block name="ZT_Poster10"/>
		<block name="ZT_Poster11"/>
		<block name="ZT_Poster12"/>
		<block name="ZT_Poster13"/>
		<block name="ZT_Poster14"/>
		<block name="ZT_Poster15"/>
		<block name="ZT_Poster16"/>
		<block name="ZT_Poster17"/>
		<block name="ZT_Poster18"/>
		<block name="ZT_Poster19"/>
		<block name="ZT_Poster20"/>
		<block name="ZT_Poster21"/>
		<block name="ZT_Poster22"/>
		<block name="ZT_Poster23"/>
		<block name="ZT_DynamicPainting01"/>
		
	</append>
	
	<append xpath="/blockplaceholders/placeholder[@name='cntPaintingPictureSafeRandomLootHelper']">
		
		<block name="hiddenSafePainting01"/>
		<block name="hiddenSafePainting02"/>
		<block name="hiddenSafePainting03"/>
		<block name="hiddenSafePainting04"/>
		<block name="hiddenSafePainting05"/>
		<block name="hiddenSafePainting06"/>
		<block name="hiddenSafePainting07"/>
		<block name="hiddenSafePainting08"/>
		<block name="hiddenSafePainting09"/>
		<block name="hiddenSafePainting10"/>
		<block name="hiddenSafePainting11"/>
		<block name="hiddenSafePainting12"/>
		<block name="hiddenSafePainting13"/>
		<block name="hiddenSafePainting14"/>
		<block name="hiddenSafePainting15"/>
		<block name="hiddenSafePainting16"/>
		<block name="hiddenSafePainting17"/>
		<block name="hiddenSafePainting18"/>
		<block name="hiddenSafePainting19"/>
		<block name="hiddenSafePainting21"/>
		<block name="hiddenSafePainting22"/>
		<block name="hiddenSafePainting24"/>
		<block name="hiddenSafePainting25"/>
		<block name="hiddenSafePainting26"/>
		<block name="hiddenSafePainting27"/>
		<block name="hiddenSafePainting28"/>
		<block name="hiddenSafePoster01"/>
		<block name="hiddenSafePoster02"/>
		<block name="hiddenSafePoster03"/>
		<block name="hiddenSafePoster04"/>
		<block name="hiddenSafePoster05"/>
		<block name="hiddenSafePoster06"/>
		<block name="hiddenSafePoster07"/>
		<block name="hiddenSafePoster08"/>
		<block name="hiddenSafePoster09"/>
		<block name="hiddenSafePoster10"/>
		<block name="hiddenSafePoster11"/>
		<block name="hiddenSafePoster12"/>
		<block name="hiddenSafePoster13"/>
		<block name="hiddenSafePoster14"/>
		<block name="hiddenSafePoster15"/>
		<block name="hiddenSafePoster16"/>
		<block name="hiddenSafePoster17"/>
		<block name="hiddenSafePoster18"/>
		<block name="hiddenSafePoster19"/>
		<block name="hiddenSafePoster20"/>
		<block name="hiddenSafePoster21"/>
		<block name="hiddenSafePoster22"/>
		<block name="hiddenSafePoster23"/>
		<block name="hiddenSafeDynamicPainting01"/>
		
	</append>
	
</configs>