<configs>

	<insertAfter xpath="/recipes/recipe[@name='resourcePaint' and(@craft_area='campfire')]">
	
		<recipe name="resourcePaint" count="60" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCropChrysanthemumPlant" count="1"/>
			<ingredient name="resourceOil" count="1"/>
		</recipe>
	
		<recipe name="modDyeBlack" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCoal" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeBlue" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="foodCropBlueberries" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeBrown" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCropCoffeeBeans" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeGreen" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="foodCropYuccaFruit" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyePink" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCropCottonPlant" count="5"/>
			<ingredient name="medicalBloodBag" count="1"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyePurple" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="foodCropBlueberries" count="5"/>
			<ingredient name="medicalBloodBag" count="1"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeRed" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="medicalBloodBag" count="1"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeWhite" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCropCottonPlant" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>
		
		<recipe name="modDyeYellow" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceCropGoldenrodPlant" count="5"/>
			<ingredient name="resourcePaint" count="2"/>
		</recipe>

	</insertAfter>
	
	<insertAfter xpath="/recipes/recipe[@name='meleeToolPaintTool']">
	
		<recipe name="paintRollerBrush" count="1" craft_area="ZT_ArtStudio" tags="workbenchCrafting">
			<ingredient name="resourceScrapPolymers" count="2"/>
			<ingredient name="resourceCloth" count="1"/>
		</recipe>
	
	</insertAfter>

	<append xpath="/recipes">
		
		<!-- Custom Workstation -->
		
		<recipe name="ZT_ArtStudio" count="1" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceMechanicalParts" count="10"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<ingredient name="resourceNail" count="50"/>
			<ingredient name="resourceWood" count="50"/>
		</recipe>
		
		<!-- Vanilla Paintings (Canvases) -->
		
		<recipe name="pictureCanvas_01a" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01b" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01c" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01d" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01e" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01f" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01g" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01h" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01i" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="pictureCanvas_01j" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Vanilla Framed Picture Changes -->
		
		<recipe name="pictureFrame_01a" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01b" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01c" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01d" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01e" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01f" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01g" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01h" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01i" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01j" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01k" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrame_01l" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Vanilla Framed Unique Frames -->
		
		<recipe name="pictureFrameCarrier" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrameTank" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrameJetGirls" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="pictureFrameGunSchematic" count="1" craft_area="ZT_ArtStudio" tags="perkAutoWeaponsComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="posterBlueprintPistol" count="1" craft_area="ZT_ArtStudio" tags="perkPistolPeteComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="posterBlueprintRifle" count="1" craft_area="ZT_ArtStudio" tags="perkSniperComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Vanilla Parody Movie Posters -->
		
		<recipe name="signPosterMovie2159" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="signPosterMovieLoneWolf" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="signPosterMovieMammasJustice" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="signPosterMovieSexualTension" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Paintings Volume 1 & 1st 5 Paintings -->
		
		<recipe name="ZT_PaintingsVol01" count="1" craft_area="workbench" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
		</recipe>
		
		<recipe name="ZT_Painting01" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting02" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting03" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting04" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting05" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingClassical,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Paintings Volume 2 & 2nd 5 Paintings -->
		
		<recipe name="ZT_PaintingsVol02" count="1" craft_area="workbench" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
		</recipe>
		
		<recipe name="ZT_Painting06" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting07" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting08" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting09" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting10" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingAcrylic,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Paintings Volume 3 & 3rd 5 Paintings -->
		
		<recipe name="ZT_PaintingsVol03" count="1" craft_area="workbench" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
		</recipe>
		
		<recipe name="ZT_Painting11" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting12" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting13" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting14" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting15" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingImpressionism,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Paintings Volume 4 & 4th 5 Paintings -->
		
		<recipe name="ZT_PaintingsVol04" count="1" craft_area="workbench" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
		</recipe>
		
		<recipe name="ZT_Painting16" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting17" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting18" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting19" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting20" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingCreepy,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Posters Volume 1 & 1st 5 Posters -->
		
		<recipe name="ZT_PostersVol01" count="1" craft_area="workbench" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
			<ingredient name="glassBlockVariantHelper" count="5"/>
		</recipe>
		
		<recipe name="ZT_Poster01" count="1" craft_area="ZT_ArtStudio" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster02" count="1" craft_area="ZT_ArtStudio" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster03" count="1" craft_area="ZT_ArtStudio" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster04" count="1" craft_area="ZT_ArtStudio" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster05" count="1" craft_area="ZT_ArtStudio" tags="perkPostersHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Posters Volume 2 & 2nd 5 Posters -->
		
		<recipe name="ZT_PostersVol02" count="1" craft_area="workbench" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
			<ingredient name="glassBlockVariantHelper" count="5"/>
		</recipe>
		
		<recipe name="ZT_Poster06" count="1" craft_area="ZT_ArtStudio" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster07" count="1" craft_area="ZT_ArtStudio" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster08" count="1" craft_area="ZT_ArtStudio" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster09" count="1" craft_area="ZT_ArtStudio" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster10" count="1" craft_area="ZT_ArtStudio" tags="perkPostersMonsterHorror,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Posters Volume 3 & 3rd 5 Posters -->
		
		<recipe name="ZT_PostersVol03" count="1" craft_area="workbench" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
			<ingredient name="glassBlockVariantHelper" count="5"/>
		</recipe>
		
		<recipe name="ZT_Poster11" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster12" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster13" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster14" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster15" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Posters Volume 4 & 4th 5 Posters -->
		
		<recipe name="ZT_PostersVol04" count="1" craft_area="workbench" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
			<ingredient name="glassBlockVariantHelper" count="5"/>
		</recipe>
		
		<recipe name="ZT_Poster16" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster17" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster18" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster19" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster20" count="1" craft_area="ZT_ArtStudio" tags="perkPostersAliens,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Paintings & Posters Volumes Complete & Remaining Posters -->
		
		<recipe name="ZT_SecretPaintingsPosters" count="1" craft_area="workbench" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceWood" count="5"/>
            <ingredient name="resourcePaint" count="5"/>
			<ingredient name="resourceNail" count="5"/>
			<ingredient name="glassBlockVariantHelper" count="5"/>
		</recipe>
		
		<recipe name="ZT_Painting21" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting22" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting24" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting25" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting26" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting27" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Painting28" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster21" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster22" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<recipe name="ZT_Poster23" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
			<ingredient name="glassBlockVariantHelper" count="3"/>
		</recipe>
		
		<!-- Dyanimc Paintings -->
		
		<recipe name="ZT_DynamicPainting01" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_DynamicPainting02" count="1" craft_area="ZT_ArtStudio" tags="perkPaintingPostersComplete,learnable">
            <ingredient name="resourceCloth" count="3"/>
			<ingredient name="resourceWood" count="3"/>
            <ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<!-- Studio Items -->
		
		<recipe name="ZT_HangingLightThin" count="1" craft_area="ZT_ArtStudio" tags="craftingElectrician,learnable">
            <ingredient name="resourceForgedIron" count="2"/>
	        <ingredient name="resourceHeadlight" count="1"/>
	        <ingredient name="resourceElectricParts" count="3"/>
	        <ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceWood" count="3"/>
		</recipe>
		
		<recipe name="ZT_HangingLightThinAlt" count="1" craft_area="ZT_ArtStudio" tags="craftingElectrician,learnable">
            <ingredient name="resourceForgedIron" count="2"/>
	        <ingredient name="resourceHeadlight" count="1"/>
	        <ingredient name="resourceElectricParts" count="3"/>
	        <ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourceWood" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtChair" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtStool" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtLadder" count="1" craft_area="ZT_ArtStudio">
			<ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtEmptyShelf" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtFullShelf" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourcePaper" count="2"/>
			<ingredient name="resourcePaint" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtEmptyBasket" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtFullBasketPaintCans" count="1" craft_area="ZT_ArtStudio">
			<ingredient name="resourcePaint" count="3"/>
            <ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtFullBasketSprayCans" count="1" craft_area="ZT_ArtStudio">
			<ingredient name="resourcePaint" count="5"/>
            <ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtPackage" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="5"/>
		</recipe>
		
		<recipe name="ZT_ArtBowlVase" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="6"/>
		</recipe>
		
		<recipe name="ZT_ArtBowl" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="4"/>
		</recipe>
		
		<recipe name="ZT_ArtVase" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="4"/>
		</recipe>
		
		<recipe name="ZT_ArtPlant" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="5"/>
		</recipe>
		
		<recipe name="ZT_ArtPaperRollBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="10"/>
		</recipe>
		
		<recipe name="ZT_ArtPaperRollSingle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="5"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintBigBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="9"/>
			<ingredient name="resourcePaint" count="9"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintSmallBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="6"/>
			<ingredient name="resourcePaint" count="6"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="4"/>
			<ingredient name="resourcePaint" count="4"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintRed" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourcePaint" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintBlue" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourcePaint" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintGreen" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourcePaint" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintWhite" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourcePaint" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtSpraysBigBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="modDyeGreen" count="7"/>
			<ingredient name="modDyeRed" count="7"/>
			<ingredient name="modDyeBlack" count="7"/>
		</recipe>
		
		<recipe name="ZT_ArtSpraysSmallBundle" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="modDyeGreen" count="1"/>
			<ingredient name="modDyeRed" count="1"/>
			<ingredient name="modDyeBlack" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtSprayGreen" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="modDyeGreen" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtSprayBlack" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="modDyeBlack" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtSprayRed" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="modDyeRed" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPills" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPaints" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="3"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPalleteFull" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="6"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPallete" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceWood" count="4"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPaperBrush01" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="2"/>
			<ingredient name="resourcePaint" count="1"/>
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPaperBrush02" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="2"/>
			<ingredient name="resourcePaint" count="1"/>
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPaper" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourcePaper" count="2"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtCrayons" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtMarkers" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintBrush01" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtPaintBrush02" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtRag" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="2"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtRagAlt" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceCloth" count="2"/>
			<ingredient name="resourcePaint" count="1"/>
		</recipe>
		
		<recipe name="ZT_ArtRoller" count="1" craft_area="ZT_ArtStudio">
            <ingredient name="resourceScrapPolymers" count="2"/>
			<ingredient name="resourceCloth" count="1"/>
		</recipe>
		
	</append>

</configs>