<?xml version="1.0" encoding="UTF-8"?>
<configs>

	<!-- ADD ITEMS TO WORKSTATION SKILLS -->
	
	<!-- REMOVES THE DEFAULT CRAFTING WORKSTATIONS PROGRESSION -->
	<remove xpath="progression/crafting_skills/crafting_skill[@name='craftingWorkstations']" /> 
	
	<!-- REPLACES THE DEFAULT CRAFTING WORKSTATIONS PROGRESSION -->
	<!-- ADDS WORKING FAUCETS AT LEVEL 35, WORKING GRILLS AND STOVE AT LEVEL 40, AND WORKING TUBS AT LEVEL 45 -->
	
	<append xpath="/progression/crafting_skills">
	
		<crafting_skill name="craftingWorkstations" max_level="75" parent="attCrafting" name_key="craftingWorkstationsName" desc_key="craftingWorkstationsDesc" long_desc_key="craftingWorkstationsLongDesc" icon="ui_game_symbol_workbench">

			<display_entry icon="cntDewCollector,forge" name_key="workstationsT1-1,workstationsT1-2" has_quality="false" unlock_level="2,5" >
				<unlock_entry item="cntDewCollector" unlock_tier="1" />
				<unlock_entry item="forge" unlock_tier="2" />
			</display_entry>
			<display_entry icon="workbench,resourceLockPick,toolBellows,toolAnvil" name_key="workstationsT2-1,workstationsT2-2,workstationsT2-3,workstationsT2-4" has_quality="false" unlock_level="10,15,20,25" >
				<unlock_entry item="workbench" unlock_tier="1" />
				<unlock_entry item="resourceLockPick" unlock_tier="2" />
				<unlock_entry item="toolBellows" unlock_tier="3" />
				<unlock_entry item="toolAnvil" unlock_tier="4" />
			</display_entry>
			<display_entry icon="cementMixer,faucetBrass02,cntGasGrillClosed,cntBathTubEmpty" name_key="workstationsT3-1" has_quality="false" unlock_level="30,35,40,45" >
				<unlock_entry item="cementMixer" unlock_tier="1" />
				<unlock_entry item="faucetBrass02" unlock_tier="2" />
				<unlock_entry item="cntGasGrillWorking" unlock_tier="3" />
				<unlock_entry item="cntBathTubEmptyWorking" unlock_tier="4" />
			</display_entry>
			<display_entry icon="chemistryStation" name_key="workstationsT4" has_quality="false" unlock_level="50" >
				<unlock_entry item="chemistryStation" unlock_tier="1" />
			</display_entry>
			<display_entry icon="toolForgeCrucible" name_key="workstationsT5" has_quality="false" unlock_level="75" >
				<unlock_entry item="toolForgeCrucible" unlock_tier="1" />
			</display_entry>

			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,100" value="1" tags="cntDewCollector"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5,100" value="1" tags="forge"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="10,100" value="1" tags="workbench"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="15,100" value="1" tags="resourceLockPick"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="20,100" value="1" tags="toolBellows"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="25,100" value="1" tags="toolAnvil"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="30,100" value="1" tags="cementMixer"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="35,100" value="1" tags="faucet02,faucetBrass02,faucet04,faucetBrass04,faucet02Working,faucetBrass02Working,faucet04Working,faucetBrass04Working"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="40,100" value="1" tags="cntWallOvenWorking,cntWoodBurningStoveWorking,cntCharcoalGrillWorking,cntGasGrillWorking"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="45,100" value="1" tags="cntBathTubEmptyWorking,decoClawFootBathTubWorking"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="50,100" value="1" tags="chemistryStation"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="75,100" value="1" tags="toolForgeCrucible"/>
			</effect_group>
		</crafting_skill>

	</append>
	
</configs>